MainWindow.xaml

<Window x:Class="Wpf_Palashicheva_PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Button Content="Нажать" FontSize="22" Width="200" Height="80" Click="Button_Click"/>-->
        <!--Button x:Name="Btn1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="30"
                FontSize="17"
                Content="Обычная кнопка"
                Foreground="#006699"
                Background="#f0f0f0"
                BorderBrush="#303030"/>-->
        <Button x:Name="Btn1"  Content="Обычная кнопка" Width="200" Height="50">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
        <Canvas>
            <Button x:Name="Win1" Canvas.Left="10" Canvas.Top="10" Height="50" Width="100" Content="Win1" Click="Win1_Click"></Button>
            <Button x:Name="Win2" Canvas.Left="120" Canvas.Top="10" Height="50" Width="100" Content="Win2" Click="Win2_Click"></Button>
            <Button x:Name="Win3" Canvas.Left="230" Canvas.Top="10" Height="50" Width="100" Content="Win3" Click="Win3_Click"></Button>
            <Button x:Name="Win4" Canvas.Left="340" Canvas.Top="10" Height="50" Width="100" Content="Win4" Click="Win4_Click"></Button>
            <Button x:Name="Win5" Canvas.Left="450" Canvas.Top="10" Height="50" Width="100" Content="Win5" Click="Win5_Click"></Button>
        </Canvas>
    </Grid>
</Window>
