Window7.xaml

<Window x:Class="Wpf_Palashicheva_PR1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR1"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Label  Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Yellow" BorderThickness="4"/>
            <Label  Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Red" BorderThickness="4"/>
            <Label  Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Green" BorderThickness="4"/>
            <Label  Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Blue" BorderThickness="4"/>
            <Label  Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Gray" BorderThickness="4"/>
            <Label  Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Beige" BorderThickness="4"/>
        </WrapPanel>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы"/>
            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть"/>
            <Button Canvas.Left="210" Canvas.Top="15" Content="Сохранить"/>
            <Button Canvas.Left="280" Canvas.Top="15" Content="Закрыть"/>
            <Button Canvas.Left="340" Canvas.Top="15" Content="Обработать"/>
            <Button Canvas.Left="420" Canvas.Top="15" Content="О программе"/>
            <Label Canvas.Left="150" Canvas.Top="50" Content="1.txt" FontWeight="Bold"/>
            <Label Canvas.Left="180" Canvas.Top="50" Content="2.txt"/>
            <Label Canvas.Left="210" Canvas.Top="50" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt"/>
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt"/>
        </Canvas>
    </Grid>
</Window>
