Window8.xaml

<Window x:Class="Wpf_Palashicheva_PR1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR1"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label  Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Yellow" BorderThickness="4"/>
            <Label  Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Red" BorderThickness="4"/>
            <Label  Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Green" BorderThickness="4"/>
            <Label  Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Blue" BorderThickness="4"/>
            <Label  Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Gray" BorderThickness="4"/>
            <Label  Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Beige" BorderThickness="4"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Label  Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Yellow" BorderThickness="4"/>
            <Label  Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Red" BorderThickness="4"/>
            <Label  Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Green" BorderThickness="4"/>
            <Label  Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Blue" BorderThickness="4"/>
            <Label  Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Gray" BorderThickness="4"/>
            <Label  Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="100" Background="Beige" BorderThickness="4"/>
        </WrapPanel>
    </Grid>
</Window>
